@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
body
	padding: 0
	margin: 0
canvas#mainCanvas
	float: left


input#output_k,
input#output_x,
input#output_y
	width: 50px
	margin-left: 20px
#config
	width: 350px
	padding: 20px
	float: left





//ALWAYS END
@import "media"
